#Contentful
CONTENTFUL_SPACE_ID=<your_contentful_space_id>
CONTENTFUL_ACCESS_TOKEN=<your_contentful_access_token>

# Supabase
DATABASE_URL= <your_supabase_connection_string>
NEXT_PUBLIC_SUPABASE_ANON_KEY = <your_supabase_anon_key>
NEXT_PUBLIC_SUPABASE_URL = https://<your_supabase_url>.supabase.co

#Better Auth
BETTER_AUTH_SECRET= <your_better_auth_secret>
BETTER_AUTH_URL = http://localhost:3000